# Database connection string
POSTGRES_USER=kanji
POSTGRES_PASSWORD=kanji
POSTGRES_DB=kanji_game

# Server configuration
HOST=127.0.0.1
PORT=8080

# Optional: Set log level
RUST_LOG=info

export SQLX_OFFLINE=true
# Production flag (set for Docker deployments)
PRODUCTION=1

# Optional: For production, you might want to set a secret key for sessions
# SESSION_SECRET=your_very_long_and_secure_random_string
